<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="comparators.ComparaCompras" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/comparators/ComparaCompras.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1299" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="comparators.ComparaNome" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/comparators/ComparaNome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1981" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="comparators.ComparaDescritor" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/comparators/ComparaDescritor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1555" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="comparators.ComparaPreco" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/comparators/ComparaPreco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1800" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controllers.ControllerItem" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/controllers/ControllerItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="210" y="767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controllers.ControllerLista" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/controllers/ControllerLista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="entidades.Compra" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/entidades/Compra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="996" y="767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="entidades.Item" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/entidades/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="entidades.ItemPorQuantidadeFixa" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/entidades/ItemPorQuantidadeFixa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="entidades.ItemPorQuilo" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/entidades/ItemPorQuilo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="996" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="entidades.ItemPorUnidade" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/entidades/ItemPorUnidade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="231" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="entidades.ListaDeCompras" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/entidades/ListaDeCompras.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="996" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="Enum.Categoria" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/Enum/Categoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="996" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="facade.Facade" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/facade/Facade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="210" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="java.util.Comparator" project="Lista_pra_mim-Project" 
    file="/Library/Java/JavaVirtualMachines/jdk-10.0.1.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1694" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="comparators.ComparaTempo" project="Lista_pra_mim-Project" 
    file="/Lista_pra_mim-Project/src/comparators/ComparaTempo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2080" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="18" name="comparaCompras">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="itens">        
        <position height="0" width="0" x="-68" y="-30"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-68" y="-30"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="24">    
    <bendpoint x="60" y="1014"/>    
    <bendpoint x="70" y="1352"/>    
    <bendpoint x="1182" y="1350"/>    
    <bendpoint x="1188" y="610"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="comparador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="29" name="categoria">        
        <position height="0" width="0" x="2" y="10"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="2" y="10"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="31">    
    <bendpoint x="844" y="-110"/>    
    <bendpoint x="1188" y="-106"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="comparador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="controllerLista">        
        <position height="0" width="0" x="0" y="-174"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="-174"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="39">    
    <bendpoint x="436" y="582"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="controllerItem">        
        <position height="0" width="0" x="8" y="-76"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="8" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="42">    
    <bendpoint x="838" y="1106"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="44" name="controllerItem">        
        <position height="0" width="0" x="8" y="-76"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="8" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="item">        
        <position height="0" width="0" x="-68" y="-30"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="-68" y="-30"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="52" name="compras">        
        <position height="0" width="0" x="-2" y="-44"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2" y="-44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="56" name="listasDeCompras">        
        <position height="0" width="0" x="0" y="-174"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="-174"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>